<!DOCTYPE HTML>
<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Smart trades</title>
    <nav >
        <ul class="nav_bar">
            <li><button id="show_icon"class="dash_icon">show</button></li>
            <li class="top"><span class="top-s">s</span>martrades</li>
            <button id="nav_btn"class="navBtn">display</button>
           <div id="navbar"
            <li><a href="#Home.html">Home</a></li>
            <li><a href ="#Documentation.html">Documentation</a></li>
            <li><a href ="#Pricing.html">Pricing</a></li>
            <li><a href ="#Download.html">Download</a></li>
            <li><a href="#About.html>About us">About us</a></li>
            <li><button class="profile_img"id="image_profile"></button></li>
            </ul>
        </nav>
        </ul>
        <div>
            <ul class="profile"id="profile_display">
            <button class="profileX"id="x_profile">X</button>
            <li><a href ="notification.html">Notifications</a></li>
            <li><a href ="Log Out">Log Out</a></li>
            <li><a href ="Delete.html">Delete</a></li> 
            </ul>
        </div>
    </nav id ="navbar">
        <ul class="navigator"id="navigator_bar">
            <button class="navX"id="nav_x">x</button>
            <li><a href="Home.html">Home</a></li>
            <li><a href ="Documentation.html">Documentation</a></li>
            <li><a href ="Pricing.html">Pricing</a></li>
            <li><a href ="Download.html">Download</a></li>
            <li><a href="About.html>About us">About us</a></li>
        </ul>
    </head>
    <body class="body_box">
        <div class="sub_body"id="sub_box">
            <div class="dash_box"id="dash_boxer">
                <ul class="dash_content"id="image_icon">
                    <button class="dashX"id="dash_x">X</button>
                    <li class="Dash"grid-view><a href="home.html">Home</a></li>
                    <li><a href="customers.html">Customers</a></li>
                    <li><a href ="Sales.html">Sales</a></li>
                    <li><a href ="Analytics.html">Analytics</a></li>
                    <li><i class="bi bi-bell"></i><a href ="notification.html">Notifications</a></li>
                    <li><a href="Settings">Settings</a></li>
                </ul>
            </div>
            <div class="main">
                <input class="search_bar"type="text"placeholder="Search for anything"/>
                <button class="search_btn"id="search_btno">search</button>
            </div>
            <div class="right"id="right_icon">
                
            </div>
            <div>
            <footer class="footer_2">
                <h6><a href="terms.html">terms & conditions</a></h6>
                <h6><a href="privacy.html">privacy</a></h6>
                <h6><a href="about">about</a></h6>
            </footer>
            </div>
        </div>
        <div class="Body_part"id="body_disp">
            <div class="main_content">
                <div class="topic_pic">pic</div>
                <div class="invite_abt">
                    <h1>Welcome</h1>
                    <h1>To</h1>
                    <h1>Smartrades</h1>
                    <h1>where</h1>
                    <h1>Everyone</h1>
                    <h1>Shops</h1>
                    <h1>Freely</h1>
                </div>
            </div>
            <h4 class="market_top">markets</h4>
            <div class="sub_content">
                <div class="content_1">content 1</div>
                <div class="content_2">content 2</div>
                <div class="content_3">content 3</div>
                <div class="content_4">c0ntent 4</div>
            </div>
            <footer class="footer_1">
                <h6><a href="terms.html">terms & conditions</a></h6>
                <h6><a href="privacy.html">privacy</a></h6>
                <h6><a href="about">about</a></h6>
            </footer>
        </div>
        <div class="log_box"id="log_boxer">
            <label>FirstName</label>
                <input class="user_input" type="text"id="user"max="5"required>
        </br>
            <label>password</label>
                <input class="pass_input"type="password"id="pass"max="4">
        </br>
            <button class="logo_btn"id="log_btn">login</button>
            </br>
            <label>press</label>
            <button class="forgot_btn"id="forgotBtn">forgotten password</button>
            <br></br>
            <input id="input_mark"type="checkbox"value="checkbox"><label>Agreed to our <a href="terms and conditions.html">Terms and Conditions</a></label>
        </div>
        <div class="autheticate_box"id="autheticator_box">
            <h3 class="account_Autheticate">create account or login below to explore more of our services</h3>
            <label>create account</label>
            <button class="signo_btn" id="sign_btn">sign up</button>
            </br>
            <label>already have account</label>
            <button class="login_btn" id="logino_btn">login</button</div>
        <div class="formbox"id="form_box">
            <fieldset>
                <legend>Application form</legend>
            <form name ="myForm"action ="/action_page.php"onsubmit ="return validateForm()"method ="post">
                    FirstName:<input type ="text">
                    <br></br>
                    LastName:<input type ="text">
                        <br></br>
                <label>Gender</label>
                <input type ="radio"name ="radio">male</input>
                <input type ="radio"name ="radio">female</input>
                <input type ="radio"name ="radio">other</input>
                <br></br>
                <label>Email</label>
                <input type ="Email"name ="Email"/>
                <br></br>
                <label>Phone number</label>
                <input type ="number"name ="number"/>
                <br></br>
                <label>Password</label>
                <input type ="password"name ="password"/>
                    <br></br>
                <label>confirm password</label>
                <input type ="password"name ="password"/>
                <br></br>
                <input class="submit"type ="submit"name ="submit"value="submit"class="submit"/>
            </form>
        </fieldset>

    </div>
    <div class="reset"id="reset_pass"style="display:none"><h3>New password</h3>
        <input type="text">
        <br>
        <button class="resetBtn"id="reset_btn">Reset</button>
    </div>
    <style>
        .body_box{
            position:absolute;font-family:serif;
            background-color:antiquewhite;
            width:800px;
            }
        .top{
            margin-top:0px;text-align:left;
            color:whitesmoke;margin-right:200px;font-weight:400px;
            font-size:x-large;font-style: oblique;
            font-stretch:extra-expanded; margin-bottom:45px;
        }
        .top-s{
            padding-top:0px;color:whitesmoke;font-style:oblique;
            font-size: 20px;font-weight:100px;text-transform: capitalize;
        }
        .nav_bar{
            position:absolute;display:flex;flex-direction:row;
            background-color:rgb(192, 240, 255);font-style: oblique;height:60px; width:1050px;z-index:1;
            margin-bottom:20px;margin-top:0px;margin-right:10px;position:fixed;
            list-style:none;margin-right:20px;
           
            }
        .nav_bar li{
            padding:20px;
            @media (max-width:600px) {
                display:none;}
        }
        .Body_part{
            position:absolute;height:900px;width:1050PX; 
            background-color:rgb(192, 255, 250);z-index:-1px;
        @media (max-width:600px) {
            display:none;}
        }
        .main_content{
            display:grid;grid-template-columns: repeat(2,1fr);gap:20px;
            height:400px;width:1000px;margin-top:60px;
        }
        .invite_abt{
            text-transform:uppercase;font-size:15px;
            background-color:rgb(192, 246, 255);text-align:center;
            font-weight:bolder;font-style:oblique;
            height:400px;width:520px;color:aliceblue;
        }
        .topic_pic{
            background-color:whitesmoke;
            height:400px;width:400px;border:solid,2px,rgb(192, 227, 255);border-radius:50%;
        }
        .market_top{
            text-align:center;
            color:whitesmoke;
        }
        .sub_content{
            display:grid;align-items:center;position: absolute;
            grid-template-columns:repeat(4,1fr);
            gap:5px;margin-top:5px;
            height:300px;width:1050px;
            background-color:whitesmoke;
            color:pink;
        }
        @keyframes sweep{
            0% { transform:translateX(0px); }
            100% { transform:translateX(50px); }
        }
        .content_1{
            height:250px;width:250px;animation:sweep;
            border:solid,2px,rgb(192, 225, 255);margin-top:5px;margin-bottom:5px;border-radius:10%;
        }
        .content_2{
            height:250px;width:250px;border:solid,2px,rgb(192, 235, 255);
            margin-top:5px;margin-bottom:5px;border-radius:10%;
        }
        .content_3{
            height:250px;width:250px;
            border:solid,2px,rgb(192, 219, 255);margin-top:5px;margin-bottom:5px;border-radius:10%;
        }
        .content_4{
            height:250px;width:250px;border:solid,2px,rgb(192, 219, 255);
            margin-top:5px;margin-bottom: 5px;border-radius:10%;
        }
        a:link{
            text-decoration:none;color:aliceblue;
        }
        a:visited{
            color:darkcyan;
        }
        a:hover{
            color:aliceblue;
        }
        a:active{
            color:deeppink;
        }
        a:focus{
            color:blueviolet;
        }
        .log_box{
            position:absolute;margin-top:150px;margin-left:400px;height:300px;width: 205px;
            text-align:center;justify-content:center;font-style:oblique;border-radius:15%;
            top:15px;z-index:1;background-color:aquamarine;color:burlywood;opacity:var(1500PX);
            z-index:1;display:none;position:fixed;}
        .user_input{
            height:20px;border-radius:15%;
        }
        .pass_input{
            height:20px;border-radius:15%;
        }
        .forgot_btn{
            height:25px;border-radius:15%;
            margin-top:10px;border-color:whitesmoke;
            background-color:antiquewhite;color:aqua;
        }
        .formbox{
            position:absolute;height:450px;width:450px;background-color:aquamarine;
            display:none;text-align:center;justify-content: center;padding-top:10px;padding-left:10px;padding-right:10px;
            margin-left:400px;top:100px;border-radius:10%;
            z-index:1px;color:burlywood;font-style:oblique;
        }
                    
        input{
            top:10px; 
        }
        .signo_btn{
            background-color:whitesmoke;color:aqua;
            border-color:whitesmoke;cursor:pointer;
            font-style: oblique;
        }
        .logo_btn{
            margin-top:10px;border-color:whitesmoke;
            background-color:antiquewhite;color:aqua;
        }
        .sub_body{
            position:absolute;
            height:900px;width:1050px;
            top:60px;position:absolute;
            grid-template-columns:repeat(3,1fr);
            gap:20px;display :none;
        }
        .dash_box{
            background-color:rgb(192, 246, 255);height:800px;width:150px;
            overflow-y:scroll;z-index:0;position:sticky;display:none;
            color-interpolation-filters:linearRGB;opacity: calc(linearRGB);}
            .dashX{
                justify-content:left;margin-left:2px;font-size:25px;font-weight:100;border-color:aqua;
                color:black;background-color:aqua;align-items:right;margin-left:60px;
            }
        .main{
            background-color:azure;height:800px;width:700px;overflow-y: scroll;
            z-index:-1;
        }
        .search_bar{
            margin-top:10px;margin-left:200px;height:20px;width:300px;
            border-color:rgb(192, 219, 255);border-radius:20%;background-color:azure;
            text-align:center;justify-content:center;color:pink;}
        .search_btn{
        border-top-right-radius:20%;
        border-bottom-right-radius:20%;
        margin-left:0px;margin-top:17px;
        height:20px;width:60pxpx;
        }
        .right{
            background-color:rgb(192, 240, 255);height:800px;width:173.45px;
            overflow-y: scroll;z-index:0px;
        }
        .profile_img{
            margin-top:0px;
        }
        .profile{
            position:absolute;
            height:150px;width:100px;
            margin-top:80px;justify-content:right;
            margin-left:1000px;align-items:center;
            display:none;list-style:none;background-color:aqua;z-index:1;}
            .profile li{padding:7px;}
            .profileX{
                justify-content:left;margin-left:2px;font-size:25px;font-weight:100;border-color:aqua;
                color:black;background-color:aqua;align-items:right;margin-left:68px;
            }
           
        .footer_1{
            position:absolute;margin-bottom:0px;
            display:flex;flex-direction:row;margin-top:300px;
            height:100px;width:1050px;background-color:rgb(192, 246, 255);
        }
        .footer_1 h6{
            padding:30px;position:absolute;
        }
        .footer_2{
            position:absolute;
            display:flex;margin-top:0px; flex-direction:row;
            height:60px;width:1050px;background-color:rgb(192, 246, 255);
        }
        .footer_2 h6{
            padding:30px;
        }
        .dash_content{
            list-style-type:none;color:whitesmoke;
            margin-left:5px;line-height:50px;
            font-family: serif;font-style: oblique;}
        .bi bi-bell{
            background-color:black;
        }
        
        a:link{
                text-decoration:none;color:white;
            }
            a:lover{
                color:yellow;
            }
            a:visited{
                color:grey;
            }
            a:focus{
                color:green;
            }
            a:active{
                color:blue;}
            .autheticate_box{
                position:absolute;z-index:1;color:goldenrod;
                height:300px;width:250px;border-radius:15%;
                background-color:aquamarine;margin-left:350px;margin-top:150px;line-height:30px;position:fixed;
                font-style:oblique;align-items: center;justify-content:center;text-align:center;padding-top:50px;
            }
            .login_btn{
                color:aqua;cursor:pointer;
                font-style:oblique;border-color:whitesmoke;
            }
            .account_Autheticate{
                font-style: oblique;color:goldenrod;text-transform:capitalize;
                font-size:20px;font-weight:100;font-stretch:expanded;margin-top:0px;
                padding-top:0px;padding-left:0px;
            }
        dash_content{
            display:none;
        }
        .dash_icon{
            background-color:rgb(192, 240, 255);cursor:pointer;
            color:black;border:1px,solid,whitesmoke;border-radius:15%;
        }
        .profile_img{
            height:50px;width:50px;border-radius:50%;cursor:pointer;
            background-color:whitesmoke;border:solid,pink,dotted;
            align-items:right;justify-content:right;margin-left:2px;margin-right: 1040px;;
        }
        .navBtn{
            background-color:rgb(192, 240, 255);cursor:pointer;
            color:black;border:1px,solid,whitesmoke;border-radius:15%;
           
        }
        .navigator{
            display:none;
            list-style:none;height: 400px;width:100px;
            padding:25px;margin-top:65px;
            color:whitesmoke;position:absolute;z-index:1;
            background-color:aqua;
            font-style: oblique;
            @media(max-width:1050px) {
                display:none;
            }
        }
        .navX{
            justify-content:left;margin-left:2px;font-size:25px;font-weight:100;border-color:aqua;
                color:black;background-color:aqua;align-items:right;margin-left:68px;
        }
        .formbox{
            position:absolute;
            z-index:1;
            
        }
    </style>
    <script>
        function signingin_btn(){
        var user=document.getElementById("user").value
        var pass=document.getElementById("pass").value
        var body_part=document.getElementById("body_disp")
        var sub_part=document.getElementById("sub_box")
        var lobox=document.getElementById("log_boxer")
        var mark=document.getElementById("input_mark")
        if(user==""){
            alert("invalid username")
            } 
            else if(pass==""){
                alert("invalid password")
            }
            else{
                sub_part.style.display = "grid";
                lobox.style.display= "none";
                body_part.style.display="none";
            } 
        }
        document.getElementById("log_btn").addEventListener("click",signingin_btn)
        function autheticate_fn(){
            var lobox=document.getElementById("log_boxer")
            var autheticateBox=document.getElementById("autheticator_box")
            var login_autheticate=document.getElementById("logino_btn")
            if(onclick=login_autheticate){
                lobox.style.display= "block";
               autheticateBox.style.display="none";
            }
        }
        document.getElementById("logino_btn").addEventListener("click",autheticate_fn)
        function signup_btn(){
            var signBtn=document.getElementById("sign_btn")
            var former= document.getElementById("form_box")
            var autheticateBox=document.getElementById("autheticator_box")
            if(onclick=signBtn){
                former.style.display="block";
                autheticateBox.style.display="none";}
        }
        document.getElementById("sign_btn").addEventListener("click",signup_btn)
        function dash_Show(){
            var dashbox=document.getElementById("image_icon")
            var showBtn=document.getElementById("show_icon")
            var box=document.getElementById("dash_boxer")
            if(onclick=showBtn){
                box.style.display="block";
            }

        }
        document.getElementById("dash_x").addEventListener("click",close_dash)
        function close_dash(){
            var closeDashBtn=document.getElementById("dash_x")
            var box=document.getElementById("dash_boxer")
            if(onclick=closeDashBtn){
                box.style.display="none";
            }

        }
        document.getElementById("show_icon").addEventListener("click",dash_Show)
        function displayProfile(){
            var prof_details=document.getElementById("profile_display")
            var displayBtn=document.getElementById("image_profile")
            if(onclick=displayBtn){
                prof_details.style.display="block";
            }
        }
        document.getElementById("image_profile").addEventListener("click",displayProfile)
       function removeProfile(){
            var prof_details=document.getElementById("profile_display")
            var profileBtn=document.getElementById("x_profile")
            if(onclick=profileBtn){
                prof_details.style.display="none";
            }
        }
        document.getElementById("x_profile").addEventListener("click",removeProfile)
            function navigation(){
                var navigator=document.getElementById("navigator_bar")
                var navBtn=document.getElementById('nav_btn')
                if(onclick=navBtn){
                    navigator.style.display="block";
                }
            }
            document.getElementById('nav_btn').addEventListener("click",navigation)
            function close_navigator(){
                var close_btn=document.getElementById("nav_x")
                 var navigator=document.getElementById("navigator_bar")
                 if(onclick=close_btn){
                    navigator.style.display="none";
                 }
            }
            document.getElementById("nav_x").addEventListener("click",close_navigator)
            function forgot_password(){
                var NewPassInput=document.getElementById("")
                var forgotBtn=document.getElementById("forgorBtn")
            }
            document.getElementById("forgotBtn").addEventListener('click',forgot_password)
            document.querySelectorAll('.navbar a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault(); // Prevent default anchor click behavior

                const targetId = this.getAttribute('href'); // Get the target section ID
                const targetSection = document.querySelector(targetId); // Select the target section

                // Scroll to the target section smoothly
                targetSection.scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>

</body>
    </script>
</body>
</html></html>