<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
   <center><h1><span class="var">W</span>elcome To SmartSearch Engine</h1></center>
</head>
<body>
 <center><input ="text"><button>search</button></center>
<div class ="black"></div>
<div class ="red"></div>
<div class ="green"></div>
    <style>
                
        nav{
            position:absolute;display :flex;flex-direction :flex-end;justify-content:row;margin :10px;}
        div{
            position:absolute;height:500px;width:200px;margin:5px;z-index:-1;}
        .black{
            background:black;top:0px;left:40px;border-top-right-radius: 80%;} .red{ background:red; top:20px;left:60px;border-top-right-radius: 80%;
        }
        .green{ background:green; top:40px; left:80px;border-top-right-radius: 50%;
        }
        input{
        box-sizing: content-box;height:30px;width:400px;border-bottom-left-radius:15%;border-top-left-radius:15%;
        }
        button{
            height:30px;width:55px;}table{background:white;}table  tr td{text-decoration-color: blue;}
        h1{
            font-family:default;color:aquamarine;top:0px; }
        .var{
            font-size: 200%;font-weight:bold;text-transform: uppercase;color:red;word-spacing:0px;font-stretch:extended;    }
        
    </style>
    
</body>
